<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextArea layoutX="100.0" layoutY="27.0" prefHeight="100.0" prefWidth="400.0" text="PC Part Builder">
         <font>
            <Font size="48.0" />
         </font>
      </TextArea>
      <Button layoutX="415.0" layoutY="510.0" mnemonicParsing="false" onAction="#handle" text="Save Choices" />
      <ComboBox fx:id="comboBox1" layoutX="375.0" layoutY="224.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBox2" layoutX="375.0" layoutY="296.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBox3" layoutX="375.0" layoutY="373.0" prefWidth="150.0" />
      <Button layoutX="417.0" layoutY="593.0" mnemonicParsing="false" onAction="#changeToSecondScene" prefHeight="27.0" prefWidth="93.0" text="Next Page" />
   </children>
</AnchorPane>
